<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.steria.kata.javaee</groupId>
  <artifactId>java-ee-turnkey</artifactId>
  <name>java-ee-turnkey</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r07</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-plus</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.6.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.12.1.GA</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.5.6-Final</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.webdriver</groupId>
      <artifactId>webdriver-htmlunit</artifactId>
      <version>0.9.7376</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>2.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.webdriver</groupId>
      <artifactId>webdriver-firefox</artifactId>
      <version>0.9.7376</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <target>1.6</target>
          <source>1.6</source>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>executable-webapp-classes</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>hsqldb</groupId>
              <artifactId>hsqldb</artifactId>
              <version>1.8.0.10</version>
            </artifactItem>
            <artifactItem>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>r07</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-server</artifactId>
              <version>${jetty.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-webapp</artifactId>
              <version>${jetty.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-servlet</artifactId>
              <version>${jetty.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-security</artifactId>
              <version>${jetty.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-xml</artifactId>
              <version>${jetty.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-continuation</artifactId>
              <version>${jetty.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-http</artifactId>
              <version>${jetty.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-io</artifactId>
              <version>${jetty.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-jndi</artifactId>
              <version>${jetty.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-util</artifactId>
              <version>${jetty.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-plus</artifactId>
              <version>${jetty.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
              <version>2.5</version>
            </artifactItem>
            <artifactItem>
              <groupId>c3p0</groupId>
              <artifactId>c3p0</artifactId>
              <version>0.9.1</version>
            </artifactItem>
            <artifactItem>
		      <groupId>joda-time</groupId>
		      <artifactId>joda-time</artifactId>
		      <version>1.6.2</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
              <version>${slf4j.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
              <version>1.2.16</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>${slf4j.version}</version>
            </artifactItem>
          </artifactItems>
          <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <tasks>
                <copy todir="${project.build.directory}/${project.build.finalName}">
                  <fileset dir="${project.build.outputDirectory}">
                    <include name="**/*.class" />
                    <include name="**/*.properties" />
                  </fileset>
                </copy>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>no.steria.kata.javaee.main.TurnkeyMain</Main-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
  	<jetty.version>7.5.4.v20111024</jetty.version>
  	<slf4j.version>1.6.3</slf4j.version>
  </properties>
</project>
