<?xml version="1.0" encoding="UTF-8"?>
<project
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <groupId>no.steria.kata.javaee</groupId>
 <artifactId>java-ee-spike-kata</artifactId>
 <name>java-ee-spike-kata</name>
 <version>1.0-SNAPSHOT</version>
 <packaging>war</packaging>

 <dependencies>
   <dependency>
     <groupId>org.apache.velocity</groupId>
     <artifactId>velocity</artifactId>
     <version>1.6.4</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>joda-time</groupId>
     <artifactId>joda-time</artifactId>
     <version>1.6.2</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>javax.servlet</groupId>
     <artifactId>servlet-api</artifactId>
     <version>2.5</version>
     <scope>provided</scope>
   </dependency>
   <dependency>
     <groupId>javassist</groupId>
     <artifactId>javassist</artifactId>
     <version>3.4.GA</version>
   </dependency>
   <dependency>
     <groupId>org.hibernate</groupId>
     <artifactId>hibernate-annotations</artifactId>
     <version>3.4.0.GA</version>
   </dependency>
   <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-log4j12</artifactId>
     <version>1.4.2</version>
   </dependency>
   <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>4.5</version>
     <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>hsqldb</groupId>
     <artifactId>hsqldb</artifactId>
     <version>1.8.0.10</version>
     <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>org.mortbay.jetty</groupId>
     <artifactId>jetty</artifactId>
     <version>6.1.22</version>
     <scope>test</scope>
     <exclusions>
       <exclusion>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>servlet-api</artifactId>
       </exclusion>
     </exclusions>
   </dependency>
   <dependency>
     <groupId>org.mortbay.jetty</groupId>
     <artifactId>jetty-plus</artifactId>
     <version>6.1.22</version>
     <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>org.mortbay.jetty</groupId>
     <artifactId>jetty-naming</artifactId>
     <version>6.1.22</version>
     <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>org.seleniumhq.webdriver</groupId>
     <artifactId>webdriver-htmlunit</artifactId>
     <version>0.9.7376</version>
     <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>net.sourceforge.htmlunit</groupId>
     <artifactId>htmlunit</artifactId>
     <version>2.7</version>
   </dependency>
   <dependency>
     <groupId>org.seleniumhq.webdriver</groupId>
     <artifactId>webdriver-firefox</artifactId>
     <version>0.9.7376</version>
     <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>org.easytesting</groupId>
     <artifactId>fest-assert</artifactId>
     <version>1.2</version>
     <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>org.mockito</groupId>
     <artifactId>mockito-all</artifactId>
     <version>1.8.0</version>
     <scope>test</scope>
   </dependency>
 </dependencies>

 <build>
   <plugins>
     <plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <configuration>
           <target>1.6</target>
           <source>1.6</source>
       </configuration>
     </plugin>
   </plugins>
 </build>

</project>